# bytetech-invoice

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: build-and-push.yml
bytetech-invoice-api/: pom.xml
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/: BytetechInvoiceApiApplication.java
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/config/: SchedulingConfig.java
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/controller/: OnboardController.java  RdpAccountController.java  TestController.java
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/domain/: Customer.java  Enums.java  Invoice.java  InvoiceItem.java  RdpAccount.java  Subscription.java
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/jobs/: InvoiceScheduler.java
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/repository/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  RdpAccountRepository.java  SubscriptionRepository.java
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/service/: OnboardService.java  RecurringInvoiceService.java
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/util/: PasswordHelper.java
bytetech-invoice-api/src/main/java/cloud/bytetech/invoice/api/web/dto/: CreateRdpAccountReq.java  OnboardOrAssignReq.java
bytetech-invoice-api/src/main/resources/: application.yaml
bytetech-invoice-api/src/test/java/cloud/bytetech/invoice/api/: BytetechInvoiceApiApplicationTests.java
bytetech-invoice-app/: pom.xml
bytetech-invoice-app/src/main/java/cloud/bytetech/invoice/app/: BytetechInvoiceAppApplication.java
bytetech-invoice-app/src/main/resources/: application.properties
bytetech-invoice-app/src/test/java/cloud/bytetech/invoice/app/: BytetechInvoiceAppApplicationTests.java
bytetech-invoice-web/: index.html  package.json  pom.xml  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
bytetech-invoice-web/src/: App.tsx  main.tsx
bytetech-invoice-web/src/components/: DataTable.tsx  Layout.tsx  Sidebar.tsx  StatCard.tsx  Topbar.tsx
bytetech-invoice-web/src/pages/: Customers.tsx  Dashboard.tsx  Invoices.tsx  RdpAccounts.tsx  Subscriptions.tsx
caprover-deploy/: Dockerfile
