<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.bytetech.invoice</groupId>
        <artifactId>bytetech-invoice</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bytetech-invoice-app</artifactId>
    <name>bytetech-invoice-app</name>
    <description>Invoice app that bundles API + Web and serves the SPA</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- API module -->
        <dependency>
            <groupId>cloud.bytetech.invoice</groupId>
            <artifactId>bytetech-invoice-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web module assets (built to /dist and copied into classpath:/static) -->
        <dependency>
            <groupId>cloud.bytetech.invoice</groupId>
            <artifactId>bytetech-invoice-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- App-specific deps -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Make the jar executable (adds Spring Boot launcher + Main-Class) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>